<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: #1f1f1f;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainWindowFormController">
   <children>
      <FlowPane alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="1200.0" style="-fx-border-color: gold; -fx-border-width: 0 0 5 0;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="btnUser" layoutX="20.0" layoutY="20.0" onAction="#btnUserOnAction" prefHeight="25.0" prefWidth="250.0" style="-fx-background-color: lightgreen; -fx-background-radius: 10px;" text="   User Name">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../img/user.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="25.0" />
               </font>
            </JFXButton>
            <Label fx:id="lblTime" alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="628.0" text="Date &amp; Time" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
               <FlowPane.margin>
                  <Insets left="700.0" />
               </FlowPane.margin>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </FlowPane>
      <GridPane layoutY="79.0" prefHeight="820.0" prefWidth="1623.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="300.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1300.0" minWidth="10.0" prefWidth="1300.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="575.0" style="-fx-border-color: gold; -fx-border-width: 0 5 0 0;">
               <children>
                  <JFXButton contentDisplay="BOTTOM" layoutX="33.0" layoutY="102.0" onAction="#btnDashboardOnAction" prefHeight="110.0" prefWidth="250.0" stylesheets="@../css/button.css" text="Dashboard">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../img/dashboard.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton contentDisplay="BOTTOM" onAction="#btnRegistrationOnAction" prefHeight="110.0" prefWidth="250.0" stylesheets="@../css/button.css" text="Registration">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="45.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../img/reserve.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton contentDisplay="BOTTOM" layoutX="16.0" layoutY="115.0" onAction="#btnStudentManageOnAction" prefHeight="110.0" prefWidth="250.0" stylesheets="@../css/button.css" text="Student Manage">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="45.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../img/student.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton contentDisplay="BOTTOM" layoutX="16.0" layoutY="305.0" onAction="#btnRoomManageOnAction" prefHeight="110.0" prefWidth="250.0" stylesheets="@../css/button.css" text="Room Manage">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="45.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../img/room.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton contentDisplay="BOTTOM" layoutX="16.0" layoutY="400.0" onAction="#btnFindOnAction" prefHeight="110.0" prefWidth="250.0" stylesheets="@../css/button.css" text="Non Payed Students">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="45.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../img/find_students.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
            <AnchorPane fx:id="root" prefHeight="820.0" prefWidth="1300.0" style="-fx-background-color: #1f1f1f;" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Pane fx:id="userPane" layoutX="-1.0" layoutY="-1.0" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: rgba(0, 0, 0, 0.7);" visible="false">
         <children>
            <Pane layoutX="523.0" layoutY="159.0" prefHeight="582.0" prefWidth="554.0" style="-fx-border-color: white; -fx-background-color: #1f1f1f; -fx-border-radius: 15;">
               <children>
                  <Label layoutX="132.0" layoutY="250.0" text="Password" textFill="#d7d7d7">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="tfUserName" focusColor="#405aa800" layoutX="127.0" layoutY="167.0" prefHeight="40.0" prefWidth="300.0" style="-fx-border-color: grey; -fx-border-radius: 5; -fx-text-fill: white;" unFocusColor="#4d4d4d00">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXTextField>
                  <Label layoutX="132.0" layoutY="138.0" text="Username" textFill="#d7d7d7">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="tfPassword" focusColor="#405aa800" layoutX="127.0" layoutY="279.0" prefHeight="46.0" prefWidth="300.0" style="-fx-border-color: grey; -fx-border-radius: 5; -fx-text-fill: white;" unFocusColor="#4d4d4d00">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXTextField>
                  <JFXPasswordField fx:id="pfPassword" focusColor="#405aa800" layoutX="127.0" layoutY="279.0" prefHeight="46.0" prefWidth="300.0" style="-fx-border-color: grey; -fx-background-color: #1f1f1f; -fx-border-radius: 5; -fx-text-fill: white;" unFocusColor="#4d4d4d00">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXPasswordField>
                  <Button fx:id="btnEye" contentDisplay="GRAPHIC_ONLY" layoutX="381.0" layoutY="279.0" mnemonicParsing="false" onAction="#btnEyeOnAction" prefHeight="46.0" prefWidth="46.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fx:id="imgEye">
                           <image>
                              <Image url="@../img/eye_open.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <JFXButton layoutX="127.0" layoutY="399.0" onAction="#btnUpdateOnAction" prefHeight="46.0" prefWidth="124.0" style="-fx-background-color: linear-gradient(to right, #2193b0, #6dd5ed);" text="Update">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="303.0" layoutY="399.0" onAction="#btnCancelOnAction" prefHeight="46.0" prefWidth="124.0" style="-fx-background-color: linear-gradient(to right, #f2994a, #f2c94c);" text="Cancel">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <Label layoutX="137.0" layoutY="14.0" text="User Details" textFill="#dddddd">
                     <font>
                        <Font name="System Bold" size="50.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
