<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: #1f1f1f;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainWindowFormController">
   <children>
      <FlowPane alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="1200.0" style="-fx-border-color: gold; -fx-border-width: 0 0 5 0;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="btnUser" layoutX="20.0" layoutY="20.0" onAction="#btnUserOnAction" prefHeight="25.0" prefWidth="250.0" style="-fx-background-color: lightgreen; -fx-background-radius: 10px;" text="   User Name">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../img/user.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="25.0" />
               </font>
            </JFXButton>
            <Label fx:id="lblTime" alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="628.0" text="Date &amp; Time" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
               <FlowPane.margin>
                  <Insets left="700.0" />
               </FlowPane.margin>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </FlowPane>
      <GridPane layoutY="79.0" prefHeight="820.0" prefWidth="1623.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="300.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1300.0" minWidth="10.0" prefWidth="1300.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="575.0" style="-fx-border-color: gold; -fx-border-width: 0 5 0 0;">
               <children>
                  <JFXButton contentDisplay="BOTTOM" layoutX="33.0" layoutY="102.0" onAction="#btnDashboardOnAction" prefHeight="110.0" prefWidth="250.0" stylesheets="@../css/button.css" text="Dashboard">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../img/dashboard.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton contentDisplay="BOTTOM" onAction="#btnRegistrationOnAction" prefHeight="110.0" prefWidth="250.0" stylesheets="@../css/button.css" text="Registration">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="45.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../img/reserve.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton contentDisplay="BOTTOM" layoutX="16.0" layoutY="115.0" onAction="#btnStudentManageOnAction" prefHeight="110.0" prefWidth="250.0" stylesheets="@../css/button.css" text="Student Manage">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="45.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../img/student.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton contentDisplay="BOTTOM" layoutX="16.0" layoutY="305.0" onAction="#btnRoomManageOnAction" prefHeight="110.0" prefWidth="250.0" stylesheets="@../css/button.css" text="Room Manage">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="45.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../img/room.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton contentDisplay="BOTTOM" layoutX="16.0" layoutY="400.0" onAction="#btnFindOnAction" prefHeight="110.0" prefWidth="250.0" stylesheets="@../css/button.css" text="Find   ">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="45.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../img/find_students.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
            <AnchorPane fx:id="root" prefHeight="820.0" prefWidth="1300.0" style="-fx-background-color: #1f1f1f;" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
